# Fragment_viewpaper_prac

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smu/fragment_viewpaper_prac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smu/fragment_viewpaper_prac/: AFragment.kt  BFragment.kt  CFragment.kt  CircleIndicator.kt  MainActivity.kt  MainAdapter.kt
app/src/main/res/drawable/: indicator_dot_off.xml  indicator_dot_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smu/fragment_viewpaper_prac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
